<html>

    <head>
        <style>
            body{
                margin:0px;
            }
            .container{
                background-color: #FFF;
                background-image: -webkit-linear-gradient(rgba(0,0,0,.05) 2px, transparent 2px), linear-gradient(90deg, rgba(0,0,0,.04) 2px, transparent 2px), linear-gradient(rgba(0,0,0,.04) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,.04) 1px, transparent 1px);
                background-image: -moz-linear-gradient(rgba(0,0,0,.05) 2px, transparent 2px), linear-gradient(90deg, rgba(0,0,0,.04) 2px, transparent 2px), linear-gradient(rgba(0,0,0,.04) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,.04) 1px, transparent 1px);
                background-image: linear-gradient(rgba(0,0,0,.05) 2px, transparent 2px), linear-gradient(90deg, rgba(0,0,0,.04) 2px, transparent 2px), linear-gradient(rgba(0,0,0,.04) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,.04) 1px, transparent 1px);
                background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px, 100% 100%;
                background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px, center bottom;
                height:100%;
                width:100%;
            }    
        </style>
    </head>
    <body>
    <div class="container">
        
    </div>
    </body>
</html>
